<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - PartyHub</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="dashboard-page">
    <!-- Botones Superiores -->
    <div class="top-buttons">
        <a href="event.html" class="button back-button">Regresar a Eventos</a>
        <a href="index.html" class="button logout-button">Cerrar Sesión</a>
    </div>

    <!-- Encabezado -->
    <header>
        <h1>🎉 Dashboard de PartyHub</h1>
        <p>Administra, organiza y descubre tus eventos universitarios.</p>
    </header>

    <!-- Contenido Principal -->
    <main class="dashboard">
        <!-- Sección de estadísticas -->
        <section class="stats">
            <h2>📊 Estadísticas Rápidas</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Eventos Creados</h3>
                    <p>5</p>
                </div>
                <div class="stat-card">
                    <h3>Asistencias Confirmadas</h3>
                    <p>22</p>
                </div>
                <div class="stat-card">
                    <h3>Próximos Eventos</h3>
                    <p>3</p>
                </div>
            </div>
        </section>

        <!-- Sección de eventos creados -->
        <section class="my-events">
            <h2>📌 Tus Eventos</h2>
            <div class="events-grid">
                <div class="event-card">
                    <h3>Fiesta Neon Night</h3>
                    <p>📅 Fecha: 24 de Noviembre de 2023</p>
                    <p>📍 Lugar: Club Universitario</p>
                    <div class="event-actions">
                        <button class="button">Editar</button>
                        <button class="button danger">Eliminar</button>
                    </div>
                </div>
                <div class="event-card">
                    <h3>Concierto Electrónico</h3>
                    <p>📅 Fecha: 2 de Diciembre de 2023</p>
                    <p>📍 Lugar: Auditorio UPC</p>
                    <div class="event-actions">
                        <button class="button">Editar</button>
                        <button class="button danger">Eliminar</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Botón para crear nuevo evento -->
        <section class="create-event">
            <h2>➕ Crea un Nuevo Evento</h2>
            <button class="button large">Crear Evento</button>
        </section>
    </main>

    <!-- Pie de Página -->
    <footer>
        <p>© 2024 PartyHub - Organiza y participa en eventos inolvidables. 🚀</p>
    </footer>

    <script src="assets/js/scripts.js"></script>
</body>
</html>
