<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Disponibles</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Botones fijos para "Mis Eventos" y "Cerrar Sesión" -->
    <div class="top-buttons">
        <a href="dashboard.html" class="my-events-button">Mis Eventos</a>
        <a href="index.html" class="logout-button">Cerrar Sesión</a>
    </div>

    <header>
        <h1>Próximos Eventos</h1>
    </header>
    <main>
        <div class="event-container">
            <div class="event-card">
                <div class="image-container">
                    <img src="evento1.png" alt="Fiesta Neon Night">
                </div>
                <div class="event-info">
                    <h3>Fiesta Neon Night</h3>
                    <p>📅 Fecha: 24 de Noviembre de 2023</p>
                    <p>📍 Lugar: Club Universitario</p>
                    <button class="join-button">Unirme</button>
                </div>
            </div>
            <div class="event-card">
                <div class="image-container">
                    <img src="evento2.png" alt="Concierto Electrónico">
                </div>
                <div class="event-info">
                    <h3>Concierto Electrónico</h3>
                    <p>📅 Fecha: 2 de Diciembre de 2023</p>
                    <p>📍 Lugar: Auditorio UPC</p>
                    <button class="join-button">Unirme</button>
                </div>
            </div>
            <div class="event-card">
                <div class="image-container">
                    <img src="evento3.png" alt="Karaoke Night">
                </div>
                <div class="event-info">
                    <h3>Karaoke Night</h3>
                    <p>📅 Fecha: 30 de Noviembre de 2023</p>
                    <p>📍 Lugar: Bar Campus</p>
                    <button class="join-button">Unirme</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 PartyHub. ¡Vamos a la fiesta!</p>
    </footer>
</body>
</html>
