<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PartyHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>¡Bienvenido a PartyHub!</h1>
        <p>Organiza y asiste a los mejores eventos universitarios.</p>
    </header>
    <main>
        <div class="actions">
            <!-- Botón de Registrarse -->
            <a href="register.html" class="register-button">Registrarse</a>
            <!-- Botón de Iniciar Sesión -->
            <a href="login.html" class="login-button">Iniciar Sesión</a>
        </div>
    </main>
    <footer>
                     <p> © 2024 PartyHub. ¡Vamos a la fiesta!</p>
    </footer>
</body>
</html>
