<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - PartyHub</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Inicio de Sesión</h1>
        <p>Conéctate con el estilo de la fiesta</p>
    </header>
    <main>
        <div class="form-container">
            <form id="login-form">
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email" placeholder="Ingresa tu correo" required>
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
                
                <button type="submit">Iniciar Sesión</button>
            </form>
            <div class="register-link">
                <a href="register.html">¿No tienes cuenta? <span style="color: #1C8EF9;">Regístrate aquí</span>.</a>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 PartyHub. ¡Vamos a la fiesta!</p>
    </footer>

    <!-- Script para manejar el inicio de sesión -->
    <script>
        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault(); // Evita el envío real del formulario

            // Simula la validación de credenciales
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (email && password) {
                // Simulación exitosa: Redirige a la página de eventos
                window.location.href = "event.html"; // Cambia por la ruta de tu página de eventos
            } else {
                alert("Por favor, ingresa tus credenciales correctamente.");
            }
        });
    </script>
</body>
</html>
