<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - PartyHub</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Regístrate en PartyHub</h1>
    </header>
    <main>
        <div class="form-container">
            <form id="register-form" action="/api/register" method="POST">
                <label for="name">Nombre Completo:</label>
                <input type="text" id="name" name="name" placeholder="Ingresa tu nombre completo" required>
                
                <label for="dni">DNI:</label>
                <input type="text" id="dni" name="dni" placeholder="Ingresa tu DNI" required maxlength="8" pattern="\d{8}" title="Debe tener 8 dígitos">

                <label for="birthdate">Fecha de Nacimiento:</label>
                <input type="date" id="birthdate" name="birthdate" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" placeholder="Crea tu contraseña" required>

                <label for="confirm-password">Confirmar Contraseña:</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Repite tu contraseña" required>

                <button type="submit">Registrarse</button>
            </form>
            <div class="register-link">
                <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a>.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 PartyHub. ¡Vamos a la fiesta!</p>
    </footer>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
