/* Fondo con estilo futurista */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0D0D28, #1C1B4D, #663399, #1C8EF9);
    background-size: 400% 400%;
    animation: backgroundAnimation 12s ease infinite;
    color: white;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Animación del fondo */
@keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Header */
header {
    text-align: center;
    padding: 30px 20px;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    animation: fadeInHeader 1.5s ease-out;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

@keyframes fadeInHeader {
    0% { opacity: 0; transform: translateY(-30px); }
    100% { opacity: 1; transform: translateY(0); }
}

header h1 {
    font-size: 3.5rem;
    margin: 0;
    color: #1C8EF9;
    text-shadow: 0 0 15px #B80065, 0 0 30px #1C8EF9;
    animation: pulseHeader 2s infinite;
}

header p {
    font-size: 1.5rem;
    margin: 10px 0;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Pulso animado en el Header */
@keyframes pulseHeader {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Contenedor Principal */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

/* Contenedor de eventos */
.event-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    padding: 20px;
    animation: fadeInEvents 1.5s ease-in-out;
}

@keyframes fadeInEvents {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Tarjetas de los eventos */
.event-card {
    width: 300px;
    background: linear-gradient(135deg, rgba(13, 13, 40, 0.9), rgba(184, 0, 101, 0.9), rgba(28, 142, 249, 0.9));
    background-size: 400% 400%;
    animation: gradientCard 6s ease infinite;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Animación de las tarjetas */
@keyframes gradientCard {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.event-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.6);
}

/* Imagen del Evento */
.event-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

/* Información del Evento */
.event-info {
    padding: 15px;
    text-align: center;
}

.event-info h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #FFFFFF;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.event-info p {
    margin: 5px 0;
    color: white;
    font-size: 0.9rem;
}

/* Botón para Unirse */
.join-button {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    background: linear-gradient(135deg, #B80065, #1C8EF9);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}

/* Efecto de hover */
.join-button:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #662D91, #1C8EF9);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
}

/* Contenedor de botones */
.actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

/* Estilo base de los botones */
.actions .register-button,
.actions .login-button {
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

/* Botón de Registrarse */
.actions .register-button {
    background: linear-gradient(135deg, #FF5F5F, #B80065);
}

/* Hover del botón de Registrarse */
.actions .register-button:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #FF7676, #FF3E7A);
    box-shadow: 0 8px 20px rgba(255, 0, 85, 0.6);
}

/* Botón de Iniciar Sesión */
.actions .login-button {
    background: linear-gradient(135deg, #1C8EF9, #663399);
}

/* Hover del botón de Iniciar Sesión */
.actions .login-button:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #5A9EF9, #815AB2);
    box-shadow: 0 8px 20px rgba(28, 142, 249, 0.6);
}

/* Efecto de brillo animado en ambos botones */
.actions .register-button::before,
.actions .login-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent 70%);
    transform: scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
    z-index: 0;
}

/* Activar el brillo al hacer hover */
.actions .register-button:hover::before,
.actions .login-button:hover::before {
    transform: scale(1);
}

/* Asegurar que el contenido esté siempre encima del brillo */
.actions .register-button,
.actions .login-button {
    z-index: 1;
}

/* Animación de gradiente */
@keyframes gradient-move {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Aplicar la animación a los botones */
.actions .register-button,
.actions .login-button {
    background-size: 200% 200%;
    animation: gradient-move 6s ease infinite;
}
/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.95);
    color: white;
    font-size: 1rem;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    animation: fadeInFooter 1.5s ease-in-out;
    display: flex; /* Cambiado a flexbox */
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
}

@keyframes fadeInFooter {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}
/* Diseño del inicio de sesión */

/* Fondo de la página de inicio de sesión */
body.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1C1B4D, #663399, #1C8EF9, #B80065);
    background-size: 400% 400%;
    animation: backgroundAnimation 12s ease infinite;
    color: white;
}

/* Contenedor del formulario */
.form-container {
    background: rgba(0, 0, 0, 0.85);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    text-align: center;
    animation: fadeInForm 1.5s ease;
}

/* Animación para el contenedor */
@keyframes fadeInForm {
    0% { opacity: 0; transform: translateY(-30px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Estilo general de los labels */
.form-container label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/* Campos de entrada */
.form-container input[type="email"],
.form-container input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.form-container input[type="email"]:focus,
.form-container input[type="password"]:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(28, 142, 249, 0.8);
}

/* Botón de enviar */
.form-container button[type="submit"] {
    width: 100%;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(135deg, #B80065, #1C8EF9);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Efecto hover en el botón */
.form-container button[type="submit"]:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #662D91, #5A9EF9);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
}

/* Enlace de registro */
.register-link {
    margin-top: 15px;
}

.register-link a {
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: #FF5F5F;
    text-shadow: 0 0 10px rgba(255, 95, 95, 0.8);
}
/* Diseño del registro */

/* Fondo de la página de registro */
body.register-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #663399, #1C1B4D, #1C8EF9, #B80065);
    background-size: 400% 400%;
    animation: backgroundAnimation 12s ease infinite;
    color: white;
}

/* Contenedor del formulario */
.form-container {
    background: rgba(0, 0, 0, 0.85);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    text-align: center;
    animation: fadeInForm 1.5s ease;
}

/* Animación para el contenedor */
@keyframes fadeInForm {
    0% { opacity: 0; transform: translateY(-30px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Labels del formulario */
.form-container label {
    display: block;
    font-size: 1rem;
    margin-bottom: 8px;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    text-align: left;
}

/* Campos de entrada */
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"],
.form-container input[type="date"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.form-container input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(28, 142, 249, 0.8);
}

/* Botón de registro */
.form-container button[type="submit"] {
    width: 100%;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(135deg, #B80065, #1C8EF9);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Efecto hover del botón */
.form-container button[type="submit"]:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #662D91, #5A9EF9);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
}

/* Enlace para iniciar sesión */
.register-link {
    margin-top: 15px;
}

.register-link a {
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: #FF5F5F;
    text-shadow: 0 0 10px rgba(255, 95, 95, 0.8);
}
/* Fondo para Login y Registro */
body.login-page, body.register-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1C1B4D, #663399, #1C8EF9, #FF5F5F);
    background-size: 400% 400%;
    animation: backgroundAnimation 12s ease infinite;
    color: white;
    overflow: hidden;
}

/* Contenedor del formulario */
.form-container {
    background: linear-gradient(135deg, rgba(20, 20, 60, 0.9), rgba(40, 40, 80, 0.95));
    border-radius: 20px; /* Esquinas uniformemente redondeadas */
    padding: 50px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6); /* Sombra elegante */
    text-align: center;
    animation: fadeIn 1.5s ease; /* Animación de entrada */
    position: relative;
    overflow: hidden;
}

/* Brillo dinámico alrededor del formulario */
.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 5s infinite;
    z-index: -1;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Animación de entrada */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-30px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Etiquetas de los campos */
.form-container label {
    display: block;
    font-size: 1rem;
    margin-bottom: 10px;
    color: #ffffff;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
    text-align: left;
}

/* Campos de entrada */
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"],
.form-container input[type="date"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 15px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1); /* Fondo translúcido */
    color: white;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

/* Campos enfocados */
.form-container input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(28, 142, 249, 0.8), 0 0 10px rgba(255, 95, 95, 0.6);
}

/* Botón de acción */
.form-container button[type="submit"] {
    width: 100%;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(135deg, #FF5F5F, #1C8EF9);
    background-size: 200% 200%;
    animation: gradientButton 6s ease infinite; /* Movimiento del gradiente */
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Hover en el botón */
.form-container button[type="submit"]:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #662D91, #5A9EF9);
    box-shadow: 0 6px 20px rgba(255, 95, 95, 0.6), 0 6px 20px rgba(28, 142, 249, 0.6);
}

/* Enlace para cambiar entre login y registro */
.register-link, .login-link {
    margin-top: 15px;
}

.register-link a, .login-link a {
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.register-link a:hover, .login-link a:hover {
    color: #FF5F5F;
    text-shadow: 0 0 10px rgba(255, 95, 95, 0.8), 0 0 10px rgba(28, 142, 249, 0.8);
}

/* Animación de gradiente */
@keyframes gradientButton {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
/* Contenedor para los botones superiores */
.top-buttons {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 15px;
    z-index: 1000;
}

/* Botones superiores */
.my-events-button,
.logout-button {
    padding: 12px 20px;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    background: linear-gradient(135deg, #FF7676, #FFB76E); /* Gradiente inicial */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: background 0.4s ease, transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Hover para "Mis Eventos" */
.my-events-button:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #6A5AFF, #88E1FF); /* Cambia a morado-azul */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
}

/* Hover para "Cerrar Sesión" */
.logout-button:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #FF5FAF, #FFA15F); /* Cambia a rosado-naranja */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
}

/* Botón de Unirme */
.join-button {
    width: 100%;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(135deg, #6A4CFF, #4DBFFF);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: background 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* Hover en botón de unirme */
.join-button:hover {
    transform: translateY(-5px);
    background: linear-gradient(135deg, #4DC3FF, #FF88A1); /* Cambia a colores vivos al hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
}

/* Efecto de onda animado en hover */
.my-events-button:hover::before,
.logout-button:hover::before,
.join-button:hover::before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.15), transparent);
    animation: waveMotion 1.5s ease-out;
    border-radius: 50%;
}

/* Animación de onda */
@keyframes waveMotion {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
    }
}
/* General */
body.dashboard-page {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #1C1B4D, #663399, #1C8EF9);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Botones superiores */
.top-buttons {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 1000;
}

.top-buttons .button {
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    background: linear-gradient(135deg, #444444, #666666);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.top-buttons .button:hover {
    background: linear-gradient(135deg, #555555, #777777);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

/* Header */
header {
    text-align: center;
    padding: 20px 10px;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    color: #FFB85F;
    text-shadow: 0 0 10px #FF7676, 0 0 15px #FFB85F;
}

header p {
    font-size: 1rem;
    margin: 5px 0;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

/* Estadísticas */
.stats {
    margin: 20px auto;
    text-align: center;
}

.stats h2 {
    font-size: 1.5rem;
    color: #FFD54F;
    margin-bottom: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.stat-card {
    background: rgba(0, 0, 0, 0.85);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

/* Tus Eventos */
.my-events {
    margin: 20px auto;
    text-align: center;
}

.my-events h2 {
    font-size: 1.5rem;
    color: #5FA8FF;
    margin-bottom: 20px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.event-card {
    background: rgba(0, 0, 0, 0.85);
    padding: 20px;
    border-radius: 15px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

.event-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.button {
    padding: 10px 15px;
    font-size: 0.9rem;
    border-radius: 20px;
    background: linear-gradient(135deg, #1C8EF9, #5FA8FF);
    color: white;
    border: none;
    transition: all 0.3s ease;
}

.button.danger {
    background: linear-gradient(135deg, #FF5F5F, #FF7676);
}

/* Crear Evento */
.create-event {
    margin: 20px auto;
    text-align: center;
}

.create-event h2 {
    font-size: 1.5rem;
    color: #FFD54F;
    margin-bottom: 20px;
}

.create-event .button {
    font-size: 1rem;
    padding: 15px 30px;
    background: linear-gradient(135deg, #1C8EF9, #5FA8FF);
}
/* Animación de gradiente dinámico */
@keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Animación de onda al pasar el mouse */
@keyframes wave-motion {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(3); opacity: 0; }
}

/* General para botones */
.button {
    padding: 10px 15px;
    font-size: 0.9rem;
    border-radius: 20px;
    background: linear-gradient(135deg, #1C8EF9, #5FA8FF);
    background-size: 200% 200%;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    animation: gradient-shift 6s ease infinite;
}

/* Hover animado para botones */
.button:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #662D91, #1C8EF9);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

/* Onda en hover */
.button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    border-radius: 50%;
    transition: all 0.6s ease;
    pointer-events: none;
}

.button:hover::before {
    animation: wave-motion 1s ease;
    opacity: 1;
}

/* Botón de Peligro */
.button.danger {
    background: linear-gradient(135deg, #FF5F5F, #FF7676);
    animation: gradient-shift 6s ease infinite;
}

/* Hover para botón peligroso */
.button.danger:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #FF3E3E, #FF5F5F);
    box-shadow: 0 8px 20px rgba(255, 95, 95, 0.6);
}

/* Botón grande (Crear Evento) */
.button.large {
    padding: 15px 30px;
    font-size: 1rem;
    background: linear-gradient(135deg, #1C8EF9, #B80065);
    background-size: 200% 200%;
    animation: gradient-shift 6s ease infinite;
}

/* Hover animado en botón grande */
.button.large:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.6);
}

/* Animación de brillo al pasar el mouse */
.button:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), transparent);
    opacity: 0;
    transform: translateX(-100%);
    pointer-events: none;
    transition: all 0.5s ease;
    z-index: 1;
}

.button:hover::after {
    opacity: 1;
    transform: translateX(100%);
}

/* Botón superior */
.top-buttons .button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #FF7676, #FFB85F);
    animation: gradient-shift 6s ease infinite;
}

/* Hover para botón superior */
.top-buttons .button:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #FF5F5F, #FFD54F);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
}

/* Botón superior específico de cerrar sesión */
.logout-button {
    background: linear-gradient(135deg, #662D91, #1C8EF9);
}

/* Hover de cerrar sesión */
.logout-button:hover {
    background: linear-gradient(135deg, #5A9EF9, #815AB2);
    box-shadow: 0 8px 20px rgba(28, 142, 249, 0.6);
}
/* Contenedor de las tarjetas */
.event-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px 20px;
    animation: fadeInContainer 1s ease-in-out;
}

/* Animación del contenedor */
@keyframes fadeInContainer {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Tarjetas de los eventos */
.event-card {
    width: 300px;
    background: linear-gradient(135deg, rgba(13, 13, 40, 0.9), rgba(28, 28, 60, 0.95));
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    animation: fadeInCard 1s ease-out;
}

/* Animación de entrada */
@keyframes fadeInCard {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Hover en las tarjetas */
.event-card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.6);
    background: linear-gradient(135deg, rgba(28, 28, 60, 0.95), rgba(28, 142, 249, 0.9));
}

/* Contenedor de la imagen */
.image-container {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

/* Imagen del evento */
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

/* Efecto de zoom en la imagen */
.event-card:hover .image-container img {
    transform: scale(1.1);
}

/* Información del evento */
.event-info {
    padding: 15px;
    text-align: center;
    color: white;
}

/* Título del evento */
.event-info h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #FFFFFF;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/* Detalles del evento */
.event-info p {
    margin: 5px 0;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

/* Botón de unirme */
.join-button {
    margin-top: 10px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(135deg, #1C8EF9, #5FA8FF);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease, transform 0.3s ease;
}

/* Hover en el botón */
.join-button:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, #1C1B4D, #B80065);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

/* Efecto de onda en el botón */
.join-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2), transparent);
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    border-radius: 50%;
    pointer-events: none;
}

.join-button:hover::before {
    animation: waveMotion 1s ease;
}

/* Animación de onda */
@keyframes waveMotion {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(3); opacity: 0; }
}
